{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "server=localhost;Database=OutboxPatternDb;User Id=sa;Password=your_secret_pwd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
